Movies/Movies/Views/Templates/TimelineItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AguiarMovies.Views.Templates.TimelineItemTemplate"            
             xmlns:controls="clr-namespace:AguiarMovies.Controls;assembly=Movies">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="VoteAverageStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="12, 0, 24, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
			ColumnSpacing="0" 
			RowSpacing="0" 
			Padding="20,0,10,0" 
			VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout>
                <BoxView 
					AbsoluteLayout.LayoutFlags="XProportional, HeightProportional"
					AbsoluteLayout.LayoutBounds=".5,0,2,1.09"
					WidthRequest="2" 
					VerticalOptions="Fill" 
					HorizontalOptions="FillAndExpand" 
					BackgroundColor="{StaticResource AccentColor}" />
            </AbsoluteLayout>
            <Image
				HorizontalOptions="Center"
				Aspect="AspectFit"
				WidthRequest="48" 
				HeightRequest="48"
				VerticalOptions="Center">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="movies_circle"/>
                        <On Platform="GTK, WPF" Value="Images/movies-circle.png"/>
                        <On Platform="UWP" Value="Assets/movies-circle.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Grid  
                Grid.Column="1" 
                Grid.Row="0"
                BackgroundColor="{StaticResource BackgroundColor}" 
                VerticalOptions="Center"
                Margin="12">
                <Image 		
                    Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}"
                    Aspect="AspectFit"
                    WidthRequest="100" 
				    HeightRequest="100"/>
            </Grid>
            <StackLayout
				Grid.Column="2"
                Grid.Row="0"
				VerticalOptions="Center" 
				Padding="20"
				Spacing="5">
                <Label 
					Text="{Binding Title}" 
					FontAttributes="Bold" 
					FontSize="18" 
					TextColor="{StaticResource WhiteColor}" />
                <Label   
                    Text="{Binding ReleaseDate, StringFormat='{0:MMMM d, yyyy}'}}"
					FontSize="12" 
					TextColor="{StaticResource AccentColor}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:RatingStars
                                    Grid.Row="0"
                                    Rating="{Binding Movie.VoteAverage}"
                                    Precision="Half"
                                    HeightRequest="12"
                                    WidthRequest="150"/>
                </Grid>
                <!-- VOTE AVERAGE -->
                <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Movie.VoteAverage}"
                                Style="{StaticResource VoteAverageStyle}"/>

            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>